<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Body Garment Fit Analysis</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
<script src="https://cdn.tailwindcss.com"></script>

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #384047;
  }

  form {
    max-width: 300px;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    padding: 19px 39px 18px 39px;
    background-color: #161616;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border-width: 1px 1px 3px;
    margin-bottom: 50px;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    display: inline;
  }

  @media screen and (min-width: 480px) {
    form {
      max-width: 480px;
    }

    * table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 5px solid #ddd;
      margin-left: auto;
      margin-right: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    */ tr {
      padding: 10px 5px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    #analysis_table td input {
      width: 60px;
    }
  }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <div class="w3-sidebar w3-white" style="z-index:3;" id="mySidebar"><br>
    <div class="w3-container">
      <img src=".jpg" style="width:15%;" class="w3-round"><br><br>
      <h4><b>VIEWS</b></h4>
    </div>
    <div class="w3-bar-block">
      <a href="model.html" class="w3-bar-item w3-button w3-padding "><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>3D MODEL</a>
      <a href="slicing.html" class="w3-bar-item w3-button w3-padding "><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>SLICING</a>
      <a href="section.html" class="w3-bar-item w3-button w3-padding "><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>CROSS SECTION</a>
      <a href="calculation.html" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-user fa-fw w3-margin-right"></i>DISTANCE CALCULATION</a>
      <a href="report.html" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-envelope fa-fw w3-margin-right"></i>FIT ASSESSMENT</a>
    </div>
  </div>

  <!-- Header -->
  <div class="w3-content" style="margin-left: 200px;">

    <div class="w3-container">
      <h1><b style="font-family: 'Arial', sans-serif;">3D BODY GARMENT FIT ANALYSIS</b></h1>
      <div class="w3-section w3-bottombar w3-padding-10">

      </div>
    </div>
  </div>


  <!-- Gapanalysis-->
  <div style="margin-left: 200px;">
    <div class="form" style="float: left;width: 50vb;">
      <form action="index.html" method="post">
        <h1><b>FIT ANALYSIS REPORT</b></h1>

        <fieldset>

          <legend> </legend>

          <label for="brand">BRAND:</label>
          <input type="text" id="brand" name="user_brand">

          <label for="fit">FIT:</label>
          <input type="text" id="fit" name="user_fit">

          <label for="style">STYLE:</label>
          <input type="text" id="style" name="user_style">

          <label for="style">SIZE:</label>
          <input type="text" id="style" name="user_style">

          <label for="bio">DESCRIPTION:</label>
          <textarea id="bio" name="user_bio"></textarea>

          <label for="style">FABRICS:</label>
          <input type="text" id="style" name="user_style">

          <label>MODEL:</label>
          <input type="radio" id="human" value="under_13" name="user_age"><label for="under_13"
            class="light">Model</label><br>
          <input type="radio" id="dressform" value="over_13" name="user_age"><label for="over_13"
            class="light">Dressform</label>

        </fieldset>

        <button type="submit">REPORT</button>
        <button type="submit">FIT</button>
        <button type="submit">POM</button>
      </form>
    </div>
    <div id="fit calculation" style="overflow-y:auto;margin-left: 50vb;">

      <table id="analysis_table">
        <tr style="background: color #3a3838;">
          <th> POM</th>
          <th>LEVEL</th>
          <th>LANDMARK</th>
          <th>REQUIRED MEASUREMENT</th>
          <th>TOLERANCE</th>
          <th>ACTUAL MEASUREMENT</th>
          <th>DIFFERENCE</th>
          <th>RESULT</th>
        </tr>
      </table>
    </div>
  </div>




</body>
<script>
  function calculateDifference(reqid, tolid, actv, diffid, resulid) {
    // var actM = parseFloat(document.getElementById(actid).value);
    var actM = actv;
    var reqM = parseFloat(document.getElementById(reqid).value);
    var tol = parseFloat(document.getElementById(tolid).value);


    console.log(actv, reqM, tol)
    document.getElementById(diffid).innerText = (reqM - actM);
    const tolCheck = () => {
      if (tol > (reqM - actM)) {
        return true
      } else return false
    }
    console.log(tolCheck())
    document.getElementById(resulid).innerText = tolCheck() ? "Pass" : "Fail";
    document.getElementById(resulid).style.color = tolCheck() ? "green" : "red"
  }
</script>

<script src="analys.js" type="module"></script>


</html>